<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bienvenidos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-hy-veQ">
                                <rect key="frame" x="16" y="290" width="293" height="44"/>
                                <color key="backgroundColor" red="0.97083979845046997" green="0.71417242288589478" blue="0.0091287428513169289" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vC7-hy-veQ" secondAttribute="height" multiplier="293:44" id="nwN-Xu-eet"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lenguaje de señas mexicano" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-uR-OSe">
                                <rect key="frame" x="16" y="342" width="281" height="21"/>
                                <color key="backgroundColor" red="0.97083979845046997" green="0.71417242288589478" blue="0.0091287428513169289" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AAS" translatesAutoresizingMaskIntoConstraints="NO" id="SET-DG-Sk3">
                                <rect key="frame" x="16" y="371" width="206" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-fd-cIZ">
                                <rect key="frame" x="288" y="20" width="71" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OYq-HI-dqf" kind="presentation" id="ccd-E2-8o4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97477000951766968" green="0.71812796592712402" blue="0.0056634009815752506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vC7-hy-veQ" firstAttribute="leading" secondItem="h9L-uR-OSe" secondAttribute="leading" id="9Nk-up-HLd"/>
                            <constraint firstItem="vC7-hy-veQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="Fcf-4v-OFJ"/>
                            <constraint firstItem="vC7-hy-veQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JnV-4J-Ku3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vC7-hy-veQ" secondAttribute="trailing" constant="66" id="V3F-yc-gRI"/>
                            <constraint firstItem="h9L-uR-OSe" firstAttribute="top" secondItem="vC7-hy-veQ" secondAttribute="bottom" constant="8" id="YS8-wu-4Ij"/>
                            <constraint firstItem="pqx-fd-cIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMq-hW-eNA"/>
                            <constraint firstItem="h9L-uR-OSe" firstAttribute="top" secondItem="vC7-hy-veQ" secondAttribute="bottom" constant="8" id="aPN-V0-lOS"/>
                            <constraint firstItem="h9L-uR-OSe" firstAttribute="top" secondItem="vC7-hy-veQ" secondAttribute="bottom" constant="8" id="bU0-v9-gOg"/>
                            <constraint firstItem="pqx-fd-cIZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="l9R-Ys-jCB"/>
                            <constraint firstItem="h9L-uR-OSe" firstAttribute="top" secondItem="vC7-hy-veQ" secondAttribute="bottom" constant="8" symbolic="YES" id="owr-3O-L1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqx-fd-cIZ" secondAttribute="trailing" constant="16" id="xKe-TH-6sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="116.49175412293854"/>
        </scene>
        <!--View Controller Naranja-->
        <scene sceneID="3mc-hk-g1l">
            <objects>
                <viewController id="dgZ-fR-h3b" customClass="ViewControllerNaranja" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywQ-89-F5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-C8-h8s">
                                <rect key="frame" x="16" y="16" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Regresa">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ISI-zH-OGf" kind="unwind" unwindAction="unwindPracticaWithUnwindSegue:" id="23F-Ig-a33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91517865657806396" green="0.33769574761390686" blue="0.22419115900993347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AP3-C8-h8s" firstAttribute="top" secondItem="Ign-tE-I1I" secondAttribute="top" constant="-4" id="AUN-FU-hzF"/>
                            <constraint firstItem="AP3-C8-h8s" firstAttribute="leading" secondItem="Ign-tE-I1I" secondAttribute="leading" constant="16" id="yib-hV-fZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ign-tE-I1I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-tB-7pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ISI-zH-OGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2137" y="331"/>
        </scene>
        <!--View Controller Scroll-->
        <scene sceneID="wex-7c-PRg">
            <objects>
                <viewController id="gql-bD-vG3" customClass="ViewControllerScroll" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI2-pF-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="8400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-aQ-JoK">
                                <rect key="frame" x="0.0" y="20" width="375" height="9480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-Sx-swP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-Kg-saQ">
                                                <rect key="frame" x="16" y="0.0" width="63" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Regresa">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gVn-Kg-FTz" kind="unwind" unwindAction="unwindAprendeWithUnwindSegue:" id="SMt-Ha-G8v"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Abecedario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-bA-UpE">
                                                <rect key="frame" x="108" y="42" width="168" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="HbZ-na-Mwu"/>
                                                    <constraint firstAttribute="width" constant="168" id="JCP-FK-r0X"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="asp-uI-zLv">
                                                <rect key="frame" x="0.0" y="100" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-0T-ZIL">
                                                <rect key="frame" x="139" y="365" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-2t-hbl">
                                                <rect key="frame" x="0.0" y="417" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-5v-upH">
                                                <rect key="frame" x="139" y="682" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c" translatesAutoresizingMaskIntoConstraints="NO" id="uoC-3E-gH9">
                                                <rect key="frame" x="0.0" y="734" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-NO-Crb">
                                                <rect key="frame" x="139" y="999" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="d" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-cd-alr">
                                                <rect key="frame" x="0.0" y="1051" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="D" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-dM-FF5">
                                                <rect key="frame" x="139" y="1316" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-UG-p66">
                                                <rect key="frame" x="0.0" y="1368" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-Rt-F7i">
                                                <rect key="frame" x="139" y="1633" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-iT-l5q">
                                                <rect key="frame" x="0.0" y="1685" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-16-y0p">
                                                <rect key="frame" x="139" y="1950" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-9N-9II">
                                                <rect key="frame" x="0.0" y="2002" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="G" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-QP-AFu">
                                                <rect key="frame" x="139" y="2267" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-EH-RlZ">
                                                <rect key="frame" x="0.0" y="2319" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-fE-df4">
                                                <rect key="frame" x="139" y="2584" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="i" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-4r-Fiu">
                                                <rect key="frame" x="0.0" y="2636" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-O2-7B8">
                                                <rect key="frame" x="139" y="2901" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-qC-6BP">
                                                <rect key="frame" x="0.0" y="2953" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98281282186508179" green="0.71410173177719116" blue="0.0052121272310614586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="J" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-Rq-esX">
                                                <rect key="frame" x="139" y="3218" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-HV-fe8">
                                                <rect key="frame" x="0.0" y="3270" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98281282186508179" green="0.71410173177719116" blue="0.0052121272310614586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="K" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-Mp-Usf">
                                                <rect key="frame" x="139" y="3535" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-j2-8hw">
                                                <rect key="frame" x="0.0" y="3587" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="L" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-qY-fne">
                                                <rect key="frame" x="139" y="3852" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="giA-y9-Jzf">
                                                <rect key="frame" x="0.0" y="3904" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-3X-vVi">
                                                <rect key="frame" x="139" y="4169" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="n" translatesAutoresizingMaskIntoConstraints="NO" id="57i-hG-DF3">
                                                <rect key="frame" x="0.0" y="4221" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-14-zHV">
                                                <rect key="frame" x="139" y="4486" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-28-4CV">
                                                <rect key="frame" x="0.0" y="4538" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="O" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-Zj-TDj">
                                                <rect key="frame" x="139" y="4803" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-Az-YyW">
                                                <rect key="frame" x="0.0" y="4855" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-js-0PY">
                                                <rect key="frame" x="139" y="5120" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-0U-NnH">
                                                <rect key="frame" x="0.0" y="5172" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98281282186508179" green="0.71410173177719116" blue="0.0052121272310614586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Q" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-DD-Uii">
                                                <rect key="frame" x="139" y="5437" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-FV-vOX">
                                                <rect key="frame" x="0.0" y="5489" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="R" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-e3-9Hz">
                                                <rect key="frame" x="139" y="5754" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-1e-99a">
                                                <rect key="frame" x="0.0" y="5806" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="S" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Mk-WaY">
                                                <rect key="frame" x="139" y="6071" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="t" translatesAutoresizingMaskIntoConstraints="NO" id="dki-Xv-Ljz">
                                                <rect key="frame" x="0.0" y="6123" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tii-qM-UW1">
                                                <rect key="frame" x="139" y="6388" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-hP-rv0">
                                                <rect key="frame" x="0.0" y="6440" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="U" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-B4-NgE">
                                                <rect key="frame" x="139" y="6705" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="woH-vi-Rn0">
                                                <rect key="frame" x="0.0" y="6757" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="V" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khs-9X-hEL">
                                                <rect key="frame" x="139" y="7022" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="w" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-kB-VQs">
                                                <rect key="frame" x="0.0" y="7074" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-8I-dNH">
                                                <rect key="frame" x="139" y="7339" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-h0-ad0">
                                                <rect key="frame" x="0.0" y="7391" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97083979845046997" green="0.71417242288589478" blue="0.0091287428513169289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-Gz-fkr">
                                                <rect key="frame" x="139" y="7656" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="y" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-Iu-JDt">
                                                <rect key="frame" x="0.0" y="7708" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Y" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-v3-stK">
                                                <rect key="frame" x="139" y="7973" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-8a-Eqf">
                                                <rect key="frame" x="0.0" y="8025" width="375" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97083979845046997" green="0.71417242288589478" blue="0.0091287428513169289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Z" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-BQ-6ZX">
                                                <rect key="frame" x="139" y="8290" width="97" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-w3-9tB">
                                                <rect key="frame" x="75" y="3053" width="225" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="Presiona aquí">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btJWith_sender:" destination="gql-bD-vG3" eventType="touchUpInside" id="fbs-fR-Xck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-bd-jdt">
                                                <rect key="frame" x="75" y="3370" width="225" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="Presiona aquí">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btK:" destination="gql-bD-vG3" eventType="touchUpInside" id="QJQ-zZ-MeK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-yR-A5d">
                                                <rect key="frame" x="80" y="5272" width="225" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="Presiona aquí">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btQ:" destination="gql-bD-vG3" eventType="touchUpInside" id="35g-dq-3RA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-qx-xrE">
                                                <rect key="frame" x="80" y="7491" width="225" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="Presiona aquí">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btX:" destination="gql-bD-vG3" eventType="touchUpInside" id="NyU-Vw-paG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-de-OcS">
                                                <rect key="frame" x="80" y="8125" width="225" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                                <state key="normal" title="Presiona aquí">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btZ:" destination="gql-bD-vG3" eventType="touchUpInside" id="vhG-Za-b7b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="L9E-Kg-saQ" firstAttribute="leading" secondItem="OW5-Sx-swP" secondAttribute="leading" constant="16" id="B0K-yS-Zsf"/>
                                            <constraint firstAttribute="height" constant="8400" id="Z62-vV-j1s"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="8400" id="ZRM-Vy-T5x"/>
                                            <constraint firstAttribute="trailing" secondItem="0jr-bA-UpE" secondAttribute="trailing" constant="99" id="Zh5-yz-wjc"/>
                                            <constraint firstItem="L9E-Kg-saQ" firstAttribute="top" secondItem="OW5-Sx-swP" secondAttribute="top" id="k3L-Mj-SfB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9E-Kg-saQ" secondAttribute="trailing" constant="20" symbolic="YES" id="t0p-d9-jpL"/>
                                            <constraint firstItem="0jr-bA-UpE" firstAttribute="top" secondItem="OW5-Sx-swP" secondAttribute="top" constant="42" id="xGc-jz-Ti8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7602270245552063" green="0.29745864868164062" blue="0.49012666940689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OW5-Sx-swP" secondAttribute="bottom" id="2y8-ci-Jij"/>
                                    <constraint firstItem="OW5-Sx-swP" firstAttribute="leading" secondItem="rjQ-aQ-JoK" secondAttribute="leading" id="P6x-P5-mVX"/>
                                    <constraint firstItem="OW5-Sx-swP" firstAttribute="top" secondItem="rjQ-aQ-JoK" secondAttribute="top" id="Sqo-hb-6cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OW5-Sx-swP" secondAttribute="trailing" id="e3K-wn-w3f"/>
                                    <constraint firstItem="OW5-Sx-swP" firstAttribute="top" secondItem="rjQ-aQ-JoK" secondAttribute="top" id="nKV-ih-W8e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OW5-Sx-swP" firstAttribute="width" secondItem="OI2-pF-gGC" secondAttribute="width" id="EJR-9b-Is2"/>
                            <constraint firstItem="rjQ-aQ-JoK" firstAttribute="leading" secondItem="ivk-gP-Prt" secondAttribute="leading" id="HDy-mG-fIx"/>
                            <constraint firstItem="rjQ-aQ-JoK" firstAttribute="top" secondItem="ivk-gP-Prt" secondAttribute="top" id="d9z-h8-PwC"/>
                            <constraint firstItem="ivk-gP-Prt" firstAttribute="trailing" secondItem="rjQ-aQ-JoK" secondAttribute="trailing" id="kSd-0q-TeF"/>
                            <constraint firstAttribute="bottom" secondItem="rjQ-aQ-JoK" secondAttribute="bottom" constant="-1100" id="krb-IG-q3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivk-gP-Prt"/>
                    </view>
                    <size key="freeformSize" width="375" height="8400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp1-fN-sXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gVn-Kg-FTz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-318"/>
        </scene>
        <!--View Controller Azul-->
        <scene sceneID="X23-Hw-z5J">
            <objects>
                <viewController id="u77-ya-uSO" customClass="ViewControllerAzul" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKP-h0-ZQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-fj-NUh">
                                <rect key="frame" x="0.0" y="16" width="79" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Regresa">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MO4-HG-hfV" kind="unwind" unwindAction="unwindJuegaWithUnwindSegue:" id="dRQ-Az-lC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.07179521769285202" green="0.53081494569778442" blue="0.69756072759628296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ua7-fj-NUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NPi-vT-wyQ" secondAttribute="leading" id="AOE-YW-vKq"/>
                            <constraint firstItem="Ua7-fj-NUh" firstAttribute="top" secondItem="AKP-h0-ZQd" secondAttribute="top" constant="16" id="GcS-f5-6pi"/>
                            <constraint firstItem="Ua7-fj-NUh" firstAttribute="leading" secondItem="NPi-vT-wyQ" secondAttribute="leading" id="KgG-xg-5Gj"/>
                            <constraint firstItem="Ua7-fj-NUh" firstAttribute="top" secondItem="AKP-h0-ZQd" secondAttribute="top" constant="16" id="OUS-DF-SAV"/>
                            <constraint firstItem="Ua7-fj-NUh" firstAttribute="top" secondItem="NPi-vT-wyQ" secondAttribute="top" constant="-4" id="WLh-Sq-Syw"/>
                            <constraint firstAttribute="trailing" secondItem="Ua7-fj-NUh" secondAttribute="trailing" constant="296" id="bDd-Zs-89q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPi-vT-wyQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9A-mX-EeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MO4-HG-hfV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1150"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gnD-CT-uxF">
            <objects>
                <viewController id="V4P-43-C6t" customClass="ViewController2" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkj-Iy-ECe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Antecedentes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-fK-ZCu">
                                <rect key="frame" x="16" y="270" width="325" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97083979845046997" green="0.71417242288589478" blue="0.0091287428513169289" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-SG-Euv">
                                <rect key="frame" x="16" y="352" width="314" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Según la CONAPRED, el lenguaje nos da la posibilidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-3J-yE0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="de relacionarnos con otras personas, de reconocernos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80v-3C-NVa">
                                        <rect key="frame" x="0.0" y="24" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="y de reinvernarnos. El lenguaje nos da la posibilidad de" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-0x-xVD">
                                        <rect key="frame" x="0.0" y="48" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="diversificar nuestro mundo y entorno social." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-II-KhV">
                                        <rect key="frame" x="0.0" y="72" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Al aprender el lenguaje de señas mexicano, tenemos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-WO-Ol6">
                                        <rect key="frame" x="0.0" y="96" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="la posibilidad de aprender nuevas formas de comuni-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-5F-jt7">
                                        <rect key="frame" x="0.0" y="120" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cación abriendo un camino hacia la inclusión e igual-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-sL-35J">
                                        <rect key="frame" x="0.0" y="144" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dad de oportunidades." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K22-6g-hvU">
                                        <rect key="frame" x="0.0" y="168" width="314" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-ek-GfQ">
                                <rect key="frame" x="296" y="20" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Regresa">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zsd-Dg-hev" kind="unwind" unwindAction="unwindInformacionWithUnwindSegue:" id="xMv-h7-rDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73641479015350342" green="0.2890399694442749" blue="0.50294721126556396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dV0-EZ-hGa" firstAttribute="trailing" secondItem="1Q6-ek-GfQ" secondAttribute="trailing" constant="16" id="Sk6-Q7-gq5"/>
                            <constraint firstItem="1Q6-ek-GfQ" firstAttribute="top" secondItem="dV0-EZ-hGa" secondAttribute="top" id="jgi-94-zbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dV0-EZ-hGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spP-GR-aGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zsd-Dg-hev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1038.5307346326838"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="mLf-Mh-5N1">
            <objects>
                <viewController id="OYq-HI-dqf" customClass="ViewController3" customModule="Proyecto_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye0-c5-yws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-Fq-3eD">
                                <rect key="frame" x="0.0" y="438" width="375" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-1M-bTb">
                                        <rect key="frame" x="16" y="189" width="91" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Información">
                                            <color key="titleColor" red="0.65779668092727661" green="0.18976610898971558" blue="0.38769721984863281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V4P-43-C6t" kind="show" id="Vny-fU-Rex"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bXa-1M-bTb" firstAttribute="leading" secondItem="GBx-Fq-3eD" secondAttribute="leading" constant="16" id="CM2-Dd-7lN"/>
                                    <constraint firstAttribute="bottom" secondItem="bXa-1M-bTb" secondAttribute="bottom" constant="8" id="FFF-hu-q48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-4j-PZ0">
                                <rect key="frame" x="29" y="287" width="317" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-WH-wdX">
                                        <rect key="frame" x="111" y="180" width="97" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Juega">
                                            <color key="titleColor" red="0.65779668092727661" green="0.18976610898971558" blue="0.38769721984863281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="u77-ya-uSO" kind="show" id="IXb-w5-xxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-Od-2vL">
                                        <rect key="frame" x="103" y="44" width="113" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Aprende">
                                            <color key="titleColor" red="0.65779668092727661" green="0.18976610898971558" blue="0.38769721984863281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gql-bD-vG3" kind="presentation" id="K1j-hL-4Ed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZMt-Od-2vL" firstAttribute="centerX" secondItem="iYL-4j-PZ0" secondAttribute="centerX" constant="1" id="09Q-lZ-HaU"/>
                                    <constraint firstItem="5PF-WH-wdX" firstAttribute="centerX" secondItem="iYL-4j-PZ0" secondAttribute="centerX" constant="1" id="0av-HM-kOw"/>
                                    <constraint firstItem="ZMt-Od-2vL" firstAttribute="centerY" secondItem="iYL-4j-PZ0" secondAttribute="centerY" constant="-68.5" id="9kb-yy-b2U"/>
                                    <constraint firstItem="5PF-WH-wdX" firstAttribute="centerY" secondItem="iYL-4j-PZ0" secondAttribute="centerY" constant="67.5" id="bEw-Oi-D5h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-PB-dtD">
                                <rect key="frame" x="138" y="401" width="99" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Practica">
                                    <color key="titleColor" red="0.65779668092727661" green="0.18976610898971558" blue="0.38769721984863281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dgZ-fR-h3b" kind="show" id="xH6-WK-fdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60547083616256714" blue="0.20945289731025696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="trailing" secondItem="Kyl-ax-xfV" secondAttribute="trailing" id="1cn-hL-mXF"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="top" secondItem="Kyl-ax-xfV" secondAttribute="top" constant="418" id="3b9-Cj-7JD"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="leading" secondItem="Kyl-ax-xfV" secondAttribute="leading" id="5Bd-gz-W0Y"/>
                            <constraint firstItem="VXJ-PB-dtD" firstAttribute="centerY" secondItem="iYL-4j-PZ0" secondAttribute="centerY" constant="1.5" id="7mp-zR-HA8"/>
                            <constraint firstItem="VXJ-PB-dtD" firstAttribute="centerX" secondItem="GBx-Fq-3eD" secondAttribute="centerX" id="8cE-UK-PjR"/>
                            <constraint firstItem="iYL-4j-PZ0" firstAttribute="top" secondItem="Kyl-ax-xfV" secondAttribute="top" constant="267" id="H2t-ap-wEY"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="leading" secondItem="Kyl-ax-xfV" secondAttribute="leading" id="J12-EZ-6RF"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="bottom" secondItem="Kyl-ax-xfV" secondAttribute="bottom" id="MJe-ZO-UKP"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="centerX" secondItem="iYL-4j-PZ0" secondAttribute="centerX" id="WCa-y3-qLL"/>
                            <constraint firstItem="iYL-4j-PZ0" firstAttribute="leading" secondItem="Kyl-ax-xfV" secondAttribute="leading" constant="29" id="Xdp-Oi-mV4"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="bottom" secondItem="Kyl-ax-xfV" secondAttribute="bottom" id="cCd-yg-4IB"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="bottom" secondItem="Kyl-ax-xfV" secondAttribute="bottom" id="cOa-Y4-HEt"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="trailing" secondItem="Kyl-ax-xfV" secondAttribute="trailing" id="fH8-ee-Kpl"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="leading" secondItem="Kyl-ax-xfV" secondAttribute="leading" id="nJR-pK-Wpf"/>
                            <constraint firstItem="GBx-Fq-3eD" firstAttribute="trailing" secondItem="Kyl-ax-xfV" secondAttribute="trailing" id="opF-dw-gdX"/>
                            <constraint firstItem="Kyl-ax-xfV" firstAttribute="bottom" secondItem="iYL-4j-PZ0" secondAttribute="bottom" constant="111" id="wmx-ZV-04S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyl-ax-xfV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od5-nD-VXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAS" width="960" height="480"/>
        <image name="a" width="640" height="480"/>
        <image name="b" width="640" height="480"/>
        <image name="c" width="640" height="480"/>
        <image name="d" width="640" height="480"/>
        <image name="e" width="640" height="480"/>
        <image name="f" width="640" height="480"/>
        <image name="g" width="640" height="480"/>
        <image name="h" width="640" height="480"/>
        <image name="i" width="640" height="480"/>
        <image name="l" width="640" height="480"/>
        <image name="m" width="640" height="480"/>
        <image name="n" width="640" height="480"/>
        <image name="o" width="640" height="480"/>
        <image name="p" width="640" height="480"/>
        <image name="r" width="640" height="480"/>
        <image name="s" width="640" height="480"/>
        <image name="t" width="640" height="480"/>
        <image name="u" width="640" height="480"/>
        <image name="v" width="640" height="480"/>
        <image name="w" width="640" height="480"/>
        <image name="y" width="640" height="480"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47426909208297729" blue="0.92716950178146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
